<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1KMOCsGxTh_cgcX23jyBd_XfK-IS0Do0&ehbc=2E312F" width="1250" height="550" ></iframe>
  <app-root></app-root>
</body>
</html>
